# conexionAContaninerAzure

./: .gitignore  README.md  pom.xml
src/main/java/azure/client/integration/: MainConLogs.java  OldMainConLogs.java
src/main/java/azure/client/integration/constants/: ConfigVars.java
src/main/java/azure/client/integration/exceptions/: CustomAzureException.java
src/main/java/azure/client/integration/mains/: BalancedBraces.java  MainConLogs.java  OldMainConLogs.java
src/main/java/azure/client/integration/service/: ContainerService.java  ErrorManager.java  ErrorManagerImpl.java  FileManagerService.java
src/main/java/azure/client/integration/utils/: AzureClient.java  FileChecker.java  FolderDeleteNio.java  PropertyGetter.java
src/main/java/azureClientIntegration/Exceptions/: CustomAzureException.java
src/main/java/azureClientIntegration/constants/: ConfigVars.java
src/main/java/azureClientIntegration/mains/: MainAzureRunnerConSouts.java  OldMainConSouts.java
src/main/java/azureClientIntegration/service/: ContainerService.java  ErrorManagerImpl.java  UploaderDownloaderService.java
src/main/java/azureClientIntegration/utils/: AzureClient.java  FileChecker.java
src/main/java/integrationFixed/constants/: ConfigVars.java
src/main/java/integrationFixed/exceptions/: CustomAzureException.java
src/main/java/integrationFixed/mains/: MainConLogs.java  OldMainConLogs.java
src/main/java/integrationFixed/service/: ContainerService.java  ErrorManagerImpl.java  UploaderDownloaderService.java
src/main/java/integrationFixed/utils/: AzureClient.java  FileChecker.java
src/main/resources/: application.yml
src/test/java/com.azure.client.integration/exceptions/: CustomAzureExceptionTest.java
src/test/java/com.azure.client.integration/resources/: pruebaSubida.txt
src/test/java/com.azure.client.integration/service/: ContainerServiceTest.java  FileManagerServiceTest.java
src/test/java/com.azure.client.integration/utils/: AzureClientTest.java  FileCheckerTest.java  PropertyGetterTest.java
